# Medec

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/janewaitara/medec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janewaitara/medec/: App.kt  MainActivity.kt
app/src/main/java/com/janewaitara/medec/authentication/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/janewaitara/medec/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/janewaitara/medec/authentication/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/janewaitara/medec/common/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/janewaitara/medec/common/utils/: CredentialsValidator.kt  Validator.kt
app/src/main/java/com/janewaitara/medec/di/: ApplicationModule.kt  PresentationModule.kt  repositoryModule.kt
app/src/main/java/com/janewaitara/medec/model/: ChatChannel.kt  County.kt  DoctorsDetails.kt  PatientsDetails.kt  TextMessage.kt
app/src/main/java/com/janewaitara/medec/model/result/: Result.kt  ResultResponseViewState.kt
app/src/main/java/com/janewaitara/medec/repository/: FirebaseRepository.kt
app/src/main/java/com/janewaitara/medec/ui/authentication/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/janewaitara/medec/ui/authentication/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/janewaitara/medec/ui/doctors/: DoctorsFragment.kt
app/src/main/java/com/janewaitara/medec/ui/doctors/accounts/: DoctorsAccountFragment.kt  DoctorsAccountsViewModel.kt
app/src/main/java/com/janewaitara/medec/ui/location/: CountyAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/janewaitara/medec/ui/patients/: PatientsFragment.kt
app/src/main/res/drawable/: button_line_bg.xml  circle_with_gradient.xml  ic_attach_image.xml  ic_keyboard_voice.xml  ic_payment.xml  ic_send.xml  ic_text_message.xml  offline_status.xml  online_status.xml  recipient_message_background.xml  search_icon.xml  sender_message_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  chat_list.xml  chat_list_sample.xml  doctors_chat_list.xml  doctors_list.xml  doctors_near_by.xml  fragment_account.xml  fragment_all_doctors.xml  fragment_chat_messaging.xml  fragment_chats.xml  fragment_doctor_chats.xml  fragment_doctors.xml  fragment_doctors_account.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_patients.xml  fragment_register.xml  location_counties.xml  progress_bar_with_text.xml  text_message.xml
app/src/main/res/menu/: menu_doctor_bottom_navigation.xml  menu_patient_bottom_navigation.xml
app/src/main/res/navigation/: doctors_nav_graph.xml  nav_graph.xml  patients_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/janewaitara/medec/: ExampleUnitTest.kt
(+18 files in other folders)
